{
  "name": "brayden-stewart-portfolio",
  "private": true,
  "version": "1.0.0",
  "author": "Brayden Stewart <brayden.m.stewart@gmail.com>",
  "dependencies": {
    "@emotion/core": "10.0.10",
    "@emotion/styled": "10.0.10",
    "@svgr/webpack": "4.1.0",
    "gatsby": "2.3.4",
    "gatsby-image": "2.0.36",
    "gatsby-plugin-emotion": "4.0.6",
    "gatsby-plugin-google-analytics": "2.0.18",
    "gatsby-plugin-manifest": "2.0.26",
    "gatsby-plugin-netlify": "2.0.13",
    "gatsby-plugin-offline": "2.0.25",
    "gatsby-plugin-react-helmet": "3.0.11",
    "gatsby-plugin-sharp": "2.0.32",
    "gatsby-plugin-svgr": "2.0.2",
    "gatsby-plugin-typescript": "2.0.11",
    "gatsby-plugin-web-font-loader": "1.0.4",
    "gatsby-plugin-webpack-bundle-analyzer": "1.0.4",
    "gatsby-source-filesystem": "2.0.28",
    "gatsby-transformer-sharp": "2.1.17",
    "graphql": "14.2.1",
    "normalize.css": "8.0.1",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-helmet": "5.2.0",
    "react-icons": "3.5.0",
    "react-scroll": "1.7.11",
    "typescript": "3.4.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "devDependencies": {
    "@types/react-helmet": "5.0.8"
  }
}
